﻿<html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/styleaboutus.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script/scriptaboutus.js"></script>
</head>
<body id="aboutusbody">
<div style="width:100%;height:100%;">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container"> 
	
	<h3>About Us</h3>
	<p>
		We are constantly working to increase the availability of blood and blood products.
		This includes educating potential donors about healthy habits that will reduce deferrals such as for low iron, improving the yield from platelet donors and using containers that extend the time that blood can be safely shipped.
		  Increasing diverse blood donor recruitment is critical to the future of our Nations blood supply.
		  We are implementing initiatives throughout the country to increase the number of blood donors in diverse communities and raise awareness of the need to give blood.
		  We also works to find rare blood donors to meet the specialized needs of patients all over the country.
		  We ensure that patients will get the blood they need at any time of the day or night.
	</p>
	
	<h3>Vision</h3>
	<p>
		To become the best one-stop center for blood related services in Bangladesh.
	</p>
	
	<h3>Mission</h3>
	<p>
		To create a strongest voluntary Blood donors database using ICT Facilities for Mankind.
	</p>
	
	<h3>Objectives</h3>
	<p>
		<ul>
		  <li>To help safe blood seekers to find voluntary donors in their locality.</li>
		  <li>To create and foster a blood donation culture by motivating people to donate blood voluntarily.</li>
		  <li>To provide regular support to patients with diseases like Thalassaemia who need blood periodically.</li>
		  <li>To educate mass people about the danger of unsafe blood transfusion and blood related diseases with strong emphasis on HIV/AIDS.</li>
		  <li>To conduct blood donation camp activities in Colleges, Universities and other institutions throughout the year for Blood Banks.</li>
		  <li>To create a country wide umbrella platform through partnership with voluntary organizations all over the country.</li>
		  <li>To organize training programs for volunteers.</li>
		  <li>To help the Government and other regulatory bodies to frame policy/rules/regulations in relation to voluntary blood donation.</li>
		</ul>
	</p>	
	<h3>Frequently Asked Questions</h3>
	<p>
		<a href="javascript:toggleElement('a1')">Q. Who can give blood?</a>
	</p>
		<div id="a1" style="display:none">
			A. 	Anyone over the age of 17 years and weighing 110 pounds is eligible to donate.
			Anyone over 70 years needs written permission of his/her physician.
			You may not donate if you have had hepatitis, have a heart condition, or belong to high-risk group for AIDS.
		</div>

	<p>
		  <a href="javascript:toggleElement('a2')"> Q. Will it hurt?</a>
	</p>
		<div id="a2" style="display:none">
			A. A slight pinch is felt when the needle is inserted.
			Most people do not find this uncomfortable.
		</div>

	<p>
		<a href="javascript:toggleElement('a3')"> Q. Should I donate if I am having a disease or a condition?</a>
	</p>
		<div id="a3" style="display:none">
			A. Each disease and condition has to be evaluated by a doctor.
		</div>

		  <p>
			<a href="javascript:toggleElement('a4')"> Q. Who needs blood?</a>
		  </p>
		  <div id="a4" style="display:none">
			A. A large percentage of all hospitalized patients receive blood transfusions.
			The average use  of each of these patients is about 3 pints.
			Leading users are cancer, heart disease, gastrointestinal disease, fractures and trauma, anemia, bone and joint abnormalities, organ transplant and lung, liver and kidney disease.
		  </div>

		  <p>
			<a href="javascript:toggleElement('a5')"> Q. Can I contact AIDS by donating?</a>
		  </p>
		  <div id="a5" style="display:none">
			A. NOT at all!
			The donation process is carefully planned to be sterile and all equipment used is disposable and then discarded.
		  </div>

		  <p>
			<a href="javascript:toggleElement('a6')"> Q. Will I feel fatigue after donation?</a>
		  </p>
		  <div id="a6" style="display:none">
			A. Most people feel comfortable after donation.
			Follow instructions of the nurse/doctor to eat well, drink plenty of fluids, and do not over exert yourself.
			Donors should not indulge in strenuous exercise or activity immediately after donation.
		 </div>
		  
		<p>
		<a href="javascript:toggleElement('a7')"> Q. How often can I donate?</a>
		</p>
		<div id="a7" style="display:none">
			A. Donations can be made after 56 days say upto a maximum of 6 times a year.
		</div>

		<p>
			<a href="javascript:toggleElement('a8')"> Q. How long does a blood donation take?</a>
		</p>
		<div id="a8" style="display:none">
			A. The entire process takes about one hour and 15 minutes; the actual donation of a pint of whole blood unit takes eight to ten minutes.
			However, the time varies slightly with each person depending on several factors including the donors health history and attendance at the blood drive.
		</div>
		
		<p>
		<a href="javascript:toggleElement('a9')"> Q. How long will it take to replenish the pint of blood I donate?</a>
		</p>
		<div id="a9" style="display:none">
			A. The plasma from your donation is replaced within about 24 hours.
			Red cells need about four to six weeks for complete replacement.
			That’s why at least eight weeks are required between whole blood donations.
		</div>
</div>
<div id="footer">
</div>
</div>
</body>
</html>


<html>
<head>


</head>
<body>

</body>
</html>
