<html>
<head>
<title>Staffs</title>
<link rel="stylesheet" type="text/css" href="css/styleadmin.css">
</head>
<body id="adminsbody">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="doctors.html">Doctors</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container"> 
	<div id="searchBy">
		<label>Administrator</label><br/>
		<div id="buttonSearch">
			<div id="buttonSearch">
				<div  id="button">
					<a href="news.html">Create New Table</a>
				</div>
				<br/>
				<div  id="button">
					<a href="bloodtype.html">Add Docotor</a>
				</div>
				<br/>
				<div  id="button">
					<a href="searchdonars.html">Add Staff</a>
				</div>
				<br/>
				<div  id="button">
					<a href="searchstaffs.html">Delete Doctor</a>
				</div>
				<br/>
				<div  id="button">
					<a href="searchcustomer.html">Delete Blood Bank</a>
				</div>
				<br/>
				<div  id="button">
					<a href="searchdonars.html">Delete Staff</a>
				</div>
				<br/>
				<div  id="button">
					<a href="searchstaffs.html">Edit Doctor</a>
				</div>
				<br/>
				<div  id="button">
					<a href="searchstaffs.html">Edit Blood Bank</a>
				</div>
				<br/>
				<div  id="button">
					<a href="searchstaffs.html">Edit Staff</a>
				</div>
				<br/>
				<div  id="button">
					<a href="searchcustomer.html">Add Blood Bank</a>
				</div>
				<br/>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>

</body>
</html>