<html>
<head>
<title>Blood Bank</title>
<link rel="stylesheet" type="text/css" href="css/stylebloodbank.css">
</head>
<body id="bloodbankbody">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container"> 
	<div id="searchBy">
		<label>Search</label>
		<input type="text" name="search"/>
		<br/><br/>
		<select style="float:left;width:200px;">
			<option value="id">Bank ID</option>
			<option value="fname">Name</option>
		</select>
		<br/><br/>
		<select style="float:left;width:200px;">
			<option value="all">All Category</option>
			<option value="national">National</option>
			<option value="local">Local</option>
			<option value="international">International</option>
		</select>
		<br/><br/>
		<input type="submit" value="find"/>
	</div>
</div>
<div id="footer">
</div>

</body>
</html>