<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="css/stylecontactus.css">
</head>
<body id="contactbody">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container">
    <h1>Contact us </h1>
    <div id="cnt-Area">
        <div id="preCon">
            <h3>What would you like to tell us about?</h3>
                <p>Whether you have a question or comment that is not related to any medical query please enter your details here and we will be happy to help. You can contract us on 017090900-3.</p>
				<p> Or, you can send us<a href = "mailto: saami.rahman14@gmail.com"> email</a>
				<br/>Or, visit our 
				<a href = "https://www.facebook.com/pages/Blood-Bank/766613346708157?skip_nax_wizard=true">facebook page </a>
				</p>
                <a href="aboutUs.html" class="round-Btn grad" data-id="btnQuestions"><span>Tell us more</span></a>
		</div>
	</div>
</div>
			
</body>
</html>