<html>
<head>
<title>Doctors</title>
<link rel="stylesheet" type="text/css" href="css/stylecontactus.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script/scriptaboutus.js"></script>
</head>
<body id="contactbody">
<div style="width:100%;height:100%;">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donors</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

    <div id="rightContent">
			<div id="storyRight">
			 
                <h3 align=right> <a href = "notice.html"> Notices </a> </h3>
				<h3 align=right> <a href = "Doctor.html"> Find a doctor </a> </h3>
			
				
			</div>
	
</div>

	
<div id = "profile"><p align = "left" style = "font-weight:bold; font-size:25px; color:#A52A2A">Enter Here</p>
<form>
 <p align = "left" style = "font-weight:bold";> Doctor Id: <input type = "text" name = "username" value = ""/> </p>
 <p align = "left" style = "font-weight:bold";> Password: <input type = "password" name = "pword"/> </p>
 <input type="submit" value="LogIn"><br/><br/>
</form>
</div>
    <h1>Doctors </h1>
	<p>
	
	   <ul>
	      <li> Manage patient. account opening and updating</li>
		  <li> Create, manage appointment with patient</li>
		  <li> Create prescription for patient</li>
		  <li> Keep record of patient case history</li>
		  <li> Provide medication for patients</li>
		  <li> View diagnostic report of patients.</li>
		  <li> View blood bank status</li>
		  <li> Issue for operation of patients and creates operation report</li>
	   </ul>
	 </
	</p>


</div>
<div id = "footer">
</div>
 
 </body>
</html>