<html>
<head>
<title>Find a doctor</title>
<link rel="stylesheet" type="text/css" href="css/styleaboutus.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script/scriptaboutus.js"></script>
</head>
<body id="aboutusbody">
<div style="width:100%;height:100%;">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container"> 
	
	<h1>Doctor List</h1>
	<h3>Endocrinology</h3>
	<p>
		<a href="javascript:toggleElement('a1')">Abate, Ejigayehu G. M.D.</a>
	</p>
		<div id="a1" style="display:none">
			Cell no: 01798980977
			e-mail:abate@gmail.com
		</div>
		<h3>Orthopedic Surgery</h3>
	<p>
		<a href="javascript:toggleElement('a2')">Abdel, Matthew P. M.D.</a>
	</p>
		<div id="a2" style="display:none">
			Cell no: 01798980978
			e-mail:abdel@yahoo.com
		</div>
		<h3>Anesthesiology</h3>
	<p>
		<a href="javascript:toggleElement('a3')">Abenstein, John P. M.D.</a>
	</p>
		<div id="a3" style="display:none">
			Cell no: 01798980966
			e-mail:john@gmail.com
		</div>
		<h3>Laboratory Medicine and Pathology</h3>
	<p>
		<a href="javascript:toggleElement('a4')">Abraham, Roshini S. Ph.D.</a>
	</p>
		<div id="a4" style="display:none">
			Cell no: 01998980966
			e-mail:abraham@gmail.com
		</div>
		<h3>
    Children's Center
    Gastroenterology and Hepatology
    Pediatric and Adolescent Medicine
</h3>
	<p>
		<a href="javascript:toggleElement('a5')">Absah, Imad M.D.</a>
	</p>
		<div id="a5" style="display:none">
			Cell no: 01998950966
			e-mail:absah@gmail.com
		</div>
	</div>
<div id="footer">
</div>
</div>
</body>
</html>