<html>
<head>
<title>Donars</title>
<link rel="stylesheet" type="text/css" href="css/styledonars.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script/scriptaboutus.js"></script>
</head>
<body id="donarsbody">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<h1> Donating Blood.</h1>
	<h2>Why donate?</h2>
	<p>"I am a Red Cross blood donor that won't give up.  I tried to give blood when I was 18, but was declined in both my junior and senior high school years. Once I got to college, I was deferred again. I was finally able to give blood and have given twice. I love donating blood. The thought of being able to help save three people’s lives every time I go makes me feel like a better person."</p>
    <h3> --Rano</h3>
	
	<p>
		<a href="javascript:toggleElement('a1')">First-Time Donors</a>
	</p>
		<div id="a1" style="display:none">
			The donation process de-mystified.  Checklist for a successful donation.  Learn More. 
		</div>
	<p>
		<a href="javascript:toggleElement('a2')">Blood Donor Community</a>
	</p>
		<div id="a2" style="display:none">
			Tell your story, send an e-card, get social, download avatars and more. 
		</div>
	<p>
		<a href="javascript:toggleElement('a3')">Platelet Donors</a>
	</p>
		<div id="a3" style="display:none">
			People eligible to give blood can also donate just platelets. Learn more about platelet donations.. 
		</div>
	<p>
		<a href="javascript:toggleElement('a4')">Students</a>
	</p>
		<div id="a4" style="display:none">
			Why students give? What students must know about donating? Learn more.
		</div>
<div id="container"> 
	<div id="searchBy">
		<label>Search</label>
		<input type="text" name="search"/>
		<br/><br/>
		<select style="float:left;width:200px;">
			  <option value="fname">First Name</option>
			  <option value="lname">Last Name</option>
			  <option value="age">Age</option>
			  <option value="bloodgroup">BloodGroup</option>
			  <option value="gender">Gender</option>
			  <option value="district">District</option>
		</select>
		<br/><br/>
		<input type="submit" value="submit"/>
	</div>
</div>

<div id="footer">
</div>

</body>
</html>