﻿<html>
<head>
<title>Blood Bank</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script/script.js"></script>
</head>
<body id="homebody">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container"> 
	<div id="leftContent">
		<div id="reallifestory">
			<div id="storyRight">
				<h3>Alison Mudd</h3>
				<p>
					Alison Mudd knows what a difference blood donations can make to the life of someone you love. One Easter, Alison´s husband Tony was diagnosed with Acute Lymphoblastic Leukaemia. Tony started chemotherapy on Easter Sunday and although the side effects took a heavy toll, he recovered after receiving numerous blood and platelet transfusions. Three different types of chemotherapy followed with further blood transfusions needed each time.
					Alison said: "Tony used to joke that he was a vampire, and during the last two transfusions, you could visibly see the colour return to his face."
					Sadly, Tony has since died from cancer. Since then, Alison has been a keen blood donor to try and help to replenish the stocks that helped prolong Tony´s life.
					Alison said: "I can´t do this on my own and have asked friends and colleagues to donate blood in Tony´s memory. Even some of our needle-phobic friends have given it a go! While Tony was ill, if anyone asked us what they could do to help, we always told them to donate blood. It is a more lasting and beneficial legacy than a wreath and does not cost any money."
				</p>
			</div>
			<div id="storyleft">
				<img src="images/images3.jpg" id="storyImage"/>
			</div>
		</div>
		<div id="bloodbankresouces">
			
		</div>
	</div>
	<div id="rightContent">
		<!--Log In-->
		<div id="login">
			<form action="welcome.php" method="post">
			<fieldset>
			<legend>Log In</legend>
				<font>User Name:</font><br/><input type="text" name="user_name"><br/><br/>
				<font>User ID:</font><br/><input type="text" name="user_id"><br/><br/>
				<font>Password:</font><br/><input type="password" name="password"><br/><br/>
				<input type="submit" value="LogIn"><br/><br/>
				<a href="signup.html" id="signup">Sign Up</a>
			</fieldset>
			</form>
		</div>
		<!--Real Life Story-->
		<div id="imageslider">
			<div id="slider">
			  <a href="#" class="control_next">></a>
			  <a href="#" class="control_prev"><</a>
			  <ul>
				<li><img src="slideimage01.jpg" id="slideimage01"/></li>
				<!--<li style="background: #aaa;">SLIDE 2</li>
				<li>SLIDE 3</li>
				<li style="background: #aaa;">SLIDE 4</li>-->
			  </ul>  
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>

</body>
</html>