<html>
<head>
<title>News</title>
<link rel="stylesheet" type="text/css" href="css/stylenews.css">
</head>
<body id="newsbody">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container"> 
	
</div>
<div id="footer">
</div>

</body>
</html>