<html>
<head>
<title>Doctors</title>
<link rel="stylesheet" type="text/css" href="css/stylecontactus.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script/scriptaboutus.js"></script>
</head>
<body id="contactbody">
<div style="width:100%;height:100%;">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donors</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<h1>Urgent Notices </h1>
	<p>
	
	   <ul>
	      <li> Immediately blood needed- "0+"</li>
		  <li> There will be no blood donation tomorrow</li>
		  <li> Donors have to register within 12 December,2014.</li>
		  
	   </ul>
	 </
	</p>
</div>
<div id = "footer">
</div>
 
 </body>
</html>