<html>
<head>
<title>Sign Up Form</title>
<link rel="stylesheet" type="text/css" href="css/stylesignup.css">
</head>
<body id="signbody">
<div id="header">
	<div id="headerContent">
		<div id="title">
			<h1>Blood Bank<h1>
		</div>
		<div id="menu">
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="donars.html">Donars</a></li>
			  <li><a href="staffs.html">Staffs</a></li>
			  <li><a href="bloodbank.html">Blood Bank</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="aboutUs.html">About Us</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container"> 
	<div id="signupform">
		<form action="welcome.php" method="post">
			<fieldset>
			<legend>Sign Up Form</legend>
				<font>First Name:</font><br/><input type="text" name="first_name"><br/><br/>
				<font>Middle Name:</font><br/><input type="text" name="middle_name"><br/><br/>
				<font>Last Name:</font><br/><input type="text" name="last_name"><br/><br/>
				<font>Age:</font><br/><input type="text" name="age"><br/><br/>
				<font>Gender</font><br/>
				<select style="float:left;width:150px;">
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select><br/><br/>
				<font>Password:</font><br/><input type="password" name="password"><br/><br/>
				<font>Confirm Password:</font><br/><input type="password" name="confirm_password"><br/><br/>
				<font>Email:</font><br/><input type="text" name="email"><br/><br/>
				<font>Address:</font><br/><input type="text" name="address"><br/><br/>
				<font>Phone No#1</font><br/><input type="text" name="phone1"><br/><br/>
				<font>Phone No#2</font><br/><input type="text" name="phone2"><br/><br/>
				<font>Blood Group</font><br/><select style="float:left;width:150px;">
					<option value="A+">A+</option>
					<option value="A-">A-</option>
					<option value="B+">A+</option>
					<option value="B-">A-</option>
					<option value="AB+">AB+</option>
					<option value="AB-">AB-</option>
					<option value="O+">O+</option>
					<option value="O-">O-</option>
				</select><br/><br/>
				<input type="submit" value="Sign Up"><br/><br/>
			</fieldset>
		</form>
	</div>
</div>
<div id="footer">
</div>

</body>
</html>